# HouseAnalysis

./: README.md  pom.xml
src/main/java/com/isscollege/: Start.java
src/main/java/com/isscollege/interceptors/: CheckLoginInterceptor.java
src/main/java/com/isscollege/user/controllers/: UserController.java
src/main/java/com/isscollege/user/dao/: IUserDao.java
src/main/java/com/isscollege/user/entity/: Users.java
src/main/java/com/isscollege/user/service/: IUserService.java
src/main/java/com/isscollege/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: UsersMapper.xml
src/test/java/com/isscollege/user/service/: UserServiceImplTest.java
src/test/resources/: application.properties  log4j.properties
