################################################# 
###配置数据源 
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc\:mysql\://localhost\:3306/cqrk 
spring.datasource.username = root 
spring.datasource.password = root 
spring.datasource.driverClassName = com.mysql.jdbc.Driver 
spring.datasource.max-active=20 
spring.datasource.max-idle=8 
spring.datasource.min-idle=8 
spring.datasource.initial-size=10 

###################################
###配置服务器端口号 
server.port=8081

###################################
###配置服务器项目名称
server.servlet.context-path=/fun

###视图存放位置以及后缀 
################################################## 
# 页面默认前缀目录 
spring.mvc.view.prefix=/ 
# 响应页面默认后缀 
spring.mvc.view.suffix=.jsp

#mybatis的相关配置位置
###################################
#mapper配置文件
mybatis.mapper-locations=classpath:mappers/*.xml
#此包下的所有类都可以直接用类名来代替全限定名
#mybatis.type-aliases-package=com.isscollege.entitys
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case: true

########################################################
###配置控制台输出sql语句，相当于hibernate中的showSql=true
########################################################
logging.level.com.isscollege.dao=debug

